<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Team</title>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
    <style>
        a {
            color: #1C9CD3; 
        }
        a:hover {
            color: #F26D26; 
        }
        .team {
            margin: 10px 0;
        }
        .row {
            overflow-x: scroll;
            flex-wrap: nowrap;
            margin: 0;
            max-width: 100%;
            min-height: 500px;
        }
        h1 {
            text-align: center;
            font-weight: bold;
            letter-spacing: 2px;
            color: #F26D26;
            padding-bottom: 10px;
        }
        #cont {
            text-align: center;
            font-weight: bold;
            letter-spacing: 2px;
            padding-bottom: 10px;
        }
        h1:after {
            content: '';
            background: #F26D26;
            display: block;
            height: 3px;
            width: 150px;
            margin: 10px auto;
        }
        .profile {
            margin-top: 25px;
            justify-content: center;
        }
        .profile .img-box {
            opacity: 1;
            display: block;
            position: relative;
        }
        .profile h2 {
            font-size: 22px;
            font-weight: bold;
            margin-top: 15px;
            color: #F26D26;
        }
        .profile h3 {
            font-size: 15px;
            font-weight: bold;
            margin-top: 15px;
            color: #1C9CD3;
        }
        .img-fluid p {
            font-size: small;
            color: black;
        }
        #warning {
            color: #1C9CD3;
            font: Montserrat;
            bold: 700;
            font-size: 17vh;
        }
        .category {
            color: black;
        }
    </style>
</head>
<body>
{% if user.is_authenticated %}
    {% csrf_token %}
    <section class="team">
        <div class="container-fluid">
            <h1>OUR TEAM</h1>
            <p id="cont"><a href="{% url 'pickfruit' %}">Continue Game</a></p>
            <div class="row">
                <div class="col-md-3 profile text-center">
                    <div class="img-fluid">
                        <img src="/static/team/sabrina_kundu.jpg" class="img-responsive" width="150" height="150">
                        <h2>Sabrina Kundu</h2>
                        <h3>Teammate</h3>
                        <p><i>Most challenging...</i></p>
                        <p class="category"><strong>Educational experience</strong></p>
                        <p>Learning how to write in Arabic.</p>
                        <p class="category"><strong>Career experience</strong></p>
                        <p>Building a Jira-like app from scratch @ Dominion Energy.</p>
                    </div>
                </div>
                <div class="col-md-3 profile text-center">
                    <div class="img-fluid">
                        <img src="/static/team/bm.jpg" class="img-responsive" width="150" height="150">
                        <h2>Brandon Mohan</h2>
                        <h3>Teammate</h3>
                        <p><i>Most challenging...</i></p>
                        <p class="category"><strong>Educational experience</strong></p>
                        <p>Learning dynamic programming.</p>
                        <p class="category"><strong>Career experience</strong></p>
                        <p>Completing Leetcode problems.</p>
                    </div>
                </div>
                <div class="col-md-3 profile text-center">
                    <div class="img-fluid">
                        <img src="/static/team/paul_guller.jpg" class="img-responsive" width="150" height="150">
                        <h2>Paul Guller</h2>
                        <h3>Teammate</h3>
                        <p><i>Most challenging...</i></p>
                        <p class="category"><strong>Educational experience</strong></p>
                        <p>Managing my college courses.</p>
                        <p class="category"><strong>Career experience</strong></p>
                        <p>Exceeding expections of retail customers.</p>
                    </div>
                    </div>
                <div class="col-md-3 profile text-center">
                    <div class="img-fluid">
                        <img src="/static/team/nicholas_copi.PNG" class="img-responsive" width="150" height="150">
                        <h2>Nick Copi</h2>
                        <h3>Teammate</h3>
                        <p><i>Most challenging...</i></p>
                        <p class="category"><strong>Educational experience</strong></p>
                        <p>Passing OSCP 48 hour ethical hacking exam.</p>
                        <p class="category"><strong>Career experience</strong></p>
                        <p>Developing an ecosystem for automating the managing of software packages.</p>
                    </div>
                </div>
                <div class="col-md-3 profile text-center">
                    <div class="img-fluid">
                        <img src="/static/team/CodeVA Logo.png" class="img-responsive" width="150" height="150">
                        <h2>CodeVA</h2>
                        <h3>Sponsor</h3>
                        <p>CodeVA is a non-profit that partners with schools, parents, and communities to bring equitable computer science education to all of Virginia’s students.</p>
                    </div>
                </div>
                <div class="col-md-3 profile text-center">
                    <div class="img-fluid">
                        <img src="/static/team/vcu.png" class="img-responsive" width="150" height="150">
                        <h2>VCU</h2>
                        <h3>Sponsor</h3>
                        <p>VCU's mission is to serve its students, patients and communities in the best possible ways and lead every person to their success.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
{% else %}
    <p id="warning">You must be logged in to continue view this page. Sign in <a href="../login">here.</a></p>
{% endif %}
</body>
<script src="/static/jquery-3.5.1.min.js"></script>
<script src="/static/popper.min.js"></script>
<script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
</html>