<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Game</title>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
    <style>
        .bg {
            padding-top: 10%;
        }
        .page_title {
            color: #1C9CD3;
            font: Montserrat;
            bold: 700;
            font-size: 17vh;
        }
        #play_btn {
            background-color: #F26D26;
            border-color: #F26D26;
            font-size: 10vh;
            width:35%;
            display: inline-block;
            margin-right: 1%;
        }
        #play_btn:hover {
            background-color: #1C9CD3;
            border-color:#1C9CD3;
        }
        #play_btn:focus {
            background-color: #1C9CD3;
            border-color:#1C9CD3;
        }
        #play_btn:active {
            background-color: #1C9CD3;
            border-color:#1C9CD3;
        }
        #about_btn {
            background-color: #1C9CD3;
            border-color: #1C9CD3;
            font-size: 10vh;
            width:35%;
            display: inline-block;
        }
        #about_btn:hover {
            background-color: #F26D26;
            border-color:#F26D26;
        }
        #about_btn:focus {
            background-color: #F26D26;
            border-color:#F26D26;
        }
        #about_btn:active {
            background-color: #F26D26;
            border-color:#F26D26;
        }
        #session {
            float:right;
            color:#1C9CD3;
        }
    </style>
</head>
<body>
    <section class="text-center container-fluid">
        <section class="row">
            <section class="col-md-12">
                {% csrf_token %}
                <!--Allow user to start playing game only if the user is logged in -->
                {% if user.is_authenticated %}
                    <h1 class="page_title bg">CyberPi Dress Up Game</h1>
                    <br/>
                    <div class="container-fluid">
                        <a href="{% url 'pickfruit'%}"><button type="submit" class="btn btn-primary btn-block" id="play_btn">Play Game</button></a>
                        <a href="{% url 'aboutpage'%}"><button type="submit" class="btn btn-primary btn-block" id="about_btn">About Team</button></a>
                    </div>
                {% else %}
                    <p class="page_title">You must be logged in to continue playing the game. Sign in <a href="../login">here.</a></p>
                {% endif %}
            </section>
        </section>
    </section>
</body>
<script src="/static/jquery-3.5.1.min.js"></script>
<script src="/static/popper.min.js"></script>
<script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
</html>