<!-- Sign up page for users -->
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
    <style>
        .bg {
            padding-top: 10vh;
        }
        #form-title {
            color: #1C9CD3;
            font: Roboto;
            bold: 700;
            font-size: 35px;
        }
        .form-container {
            top: 15vh;
            background: #FFFDFD;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px #000;
        }
        #note {
            font-size: 14px;
            padding-top: 7px;
        }
        .btn-primary {
            background-color: #1C9CD3;
            border-color: #1C9CD3;
        }
        .btn-primary:hover {
            background-color: #F26D26;
            border-color: #F26D26;
        }
        .btn-primary:active {
            background-color: #F26D26;
            border-color: #F26D26;
        }
        .btn-primary:focus {
            background-color: #F26D26;
            border-color: #F26D26;
        }
        a {
            color: #1C9CD3; 
        }
        a:hover {
            color: #F26D26; 
        }
    </style>
</head>
<body>
    <section class="container-fluid bg">
        <section class="row justify-content-center">
            <section class="col-md-6">
                <form class="form-container" method="POST">{%csrf_token%}
                    <div class="form-group text-center">
                        <h3 id="form-title">Sign Up to Play the CyberPi Game!</h3>
                    </div>
                    <!-- Use crispy forms in django to make form pretty -->
                    {{form | crispy}}
                    <button type="submit" class="btn btn-primary btn-block">Register</button>
                    <div class="text-center">
                        <p id="note">Already registered? <a href="{% url 'game-signin' %}">Login</a></p>
                    <div>
                </form>
            </section>
        </section>
    </section>
</body>
<script src="/static/jquery-3.5.1.min.js"></script>
<script src="/static/popper.min.js"></script>
<script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
</html>